cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fbbb6e21978f1161f9a0079c34469a7794b37f508df59a5ffb5c49383301f99

name:           predestination-dating-sim-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MajronMan/predestination-dating-sim#readme>
homepage:       https://github.com/MajronMan/predestination-dating-sim#readme
bug-reports:    https://github.com/MajronMan/predestination-dating-sim/issues
author:         Miron Markowski
maintainer:     majron15@gmail.com
copyright:      2020 Miron Markowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MajronMan/predestination-dating-sim

library
  exposed-modules:
      Lib
  other-modules:
      Paths_predestination_dating_sim_backend
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings OverloadedLabels DeriveGeneric
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , selda-postgresql
    , universum
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable predestination
  main-is: Main.hs
  other-modules:
      Paths_predestination_dating_sim_backend
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings OverloadedLabels DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , predestination-dating-sim-backend
    , selda-postgresql
    , universum
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite predestination-dating-sim-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_predestination_dating_sim_backend
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings OverloadedLabels DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , predestination-dating-sim-backend
    , selda-postgresql
    , universum
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
